<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivsPortfolio</title>
</head>
<body>
    <header>
        <!-- the content of the header goes here  -->
         <h1 id="logo">Shiv's Portfolio</h1>
         <nav>
            <ul id = "nav-ul">
                <li>
                    <a href="index.html" class = "navbutton">About me</a>
                </li>
                <li>
                    <a href="myprojects.html" class = "navbutton">My Projects</a>
                </li>
                <li>
                    <a href="ca.html" class = "navbutton">Certificates & Achievements</a>
                </li>
                <li>
                    <a href="si.html" class="navbutton">Skills & Interests</a>
                </li>

            </ul>
         </nav>
    </header>
    <main>
        <!-- main content of the tab goes here  -->
         <div id = "main-content">
            <div>
                <article> 
                    <header>
                        <!--Article header goes here-->
                        <h2>Certificates & Achievements</h2>
                    </header>
        
                    <main>
                        <ul class="ca-list">
                            <li><strong>Network Internship Experience UK Certificate</strong> - Attended and engaged in a range of specialist led talks from a variety of large companies including Rolls-Royce, PA Consulting, Vodafone, and Citrix. These talks covered and helped me to develop a collection of skills such as problem solving, self-reflection, collaboration, negotiation, and organisation.</li>
                            <li><strong>Duke of Edinburgh Bronze Award</strong> - Successfully coordinated camping expeditions and became more adaptable by accommodating team members' schedules. Trekking through unfamiliar terrain with team members; we worked together to get to a destination in a time efficient manner which provided me with great team working and leadership skills. </li>
                            <li><strong>MCS Medical Day Award</strong> - Acquired valuable skills in performing first aid and basic health and safety procedures leaving me prepared to respond effectively in urgent situations whilst emphasizing a commitment to wellbeing and safety.</li>
                            <li><strong>Princess Diana Award</strong> - Achieved from an anti-bullying campaign. Became comfortable in giving advice and seeing situations from someone else's perspective enabling me to communicate conscientiously, as I showed empathy towards the individuals being bullied.</li>
                            <li><strong>Bright Network Couch to Coder Certificate</strong> - Enagaged in a 5 week program focussed on web development. Through the program, I developed skills in VS Studio, Github navigation, HTML, CSS, and JavaScript to produce a blog website and a website of my own. I also attended a range of technical talks on AI and the use of AI from a range of companies including Amazon and HSBC.</li>
                        </ul>
                    </main>
                    <footer>
                        <div class="base"> 
                            <h3>Last Updated: 11-09-2024</h3>
                            <a href="https://www.linkedin.com/in/shivam-jobanputra-b7aa401b8" target="_blank" style="list-style: none; text-decoration: none; color: #0077B5; font-size: 3rem;"><i class="fab fa-linkedin-in"></i></a>
                            <a href="mailto:shivamjobanputra1267@gmail.com" target="_blank" style="list-style: none; text-decoration: none; color: #D44638; font-size: 3rem;"><i class="fas fa-envelope"></i></a>
                        </div>
                    </footer>
                 </article>
             </div>
         </div>
    </main>
    <footer>
        <!-- content of footer goes here  -->
         <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="index.html">About me</a></li>
                        <li><a href="myprojects.html">My Projects</a></li>
                    </div>
                    
                    <div>
                        <li><a href="ca.html">Certificates & Achievements</a></li>
                        <li><a href="si.html">Skills & Interests</a></li>
                    </div>
                </ul>
            </nav>
         </section>
    </footer>
</body>
</html>