<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap"
    rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivsPortfolio</title>
</head>
<body>
    <header>
        <!-- the content of the header goes here  -->
         <h1 id="logo">Shiv's Portfolio</h1>
         <nav>
            <ul id = "nav-ul">
                <li>
                    <a href="index.html" class = "navbutton">About me</a>
                </li>
                <li>
                    <a href="myprojects.html" class = "navbutton">My Projects</a>
                </li>
                <li>
                    <a href="ca.html" class = "navbutton">Certificates & Achievements</a>
                </li>
                <li>
                    <a href="si.html" class="navbutton">Skills & Interests</a>
                </li>

            </ul>
         </nav>
    </header>
    <main>
        <!-- main content of the tab goes here  -->
         <div id = "main-content">
            <div>
                <article> 
                    <header>
                        <!--Article header goes here-->
                        <h2>My Projects</h2>
                    </header>
        
                    <main>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, itaque non iste illum quisquam eveniet aliquid laboriosam delectus, provident sit esse expedita eaque, perferendis libero fuga impedit molestiae molestias a neque exercitationem. Adipisci accusamus beatae est, temporibus sunt ducimus enim! Illum, magni quos earum veniam et, maiores repellat sapiente porro vero nam cumque placeat natus quidem! Libero dolor harum consequuntur asperiores odit perferendis laborum nostrum, aspernatur aliquid nesciunt molestiae, ad vero excepturi. Architecto animi nulla mollitia voluptas autem, possimus ad laborum facilis harum qui! Ea est provident mollitia voluptates dolorem, illo id consectetur fuga fugiat a officiis, enim corporis exercitationem!</p>
                        <blockquote>
                            <cite>"placeholder" - Shivam, 2024</cite>
                        </blockquote>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, non, quisquam repellendus deserunt dignissimos qui fugiat ducimus nam dolorem facilis nihil voluptas nemo dicta, necessitatibus assumenda. Ratione officia deserunt maiores voluptatem ipsum, qui itaque accusamus dolor quidem quae deleniti doloribus totam, magni sint corporis sunt, asperiores ea expedita assumenda inventore.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam illo recusandae non modi magni. Ipsam voluptate necessitatibus qui sint doloribus ullam ut soluta ex eum dolorum rerum placeat optio cumque distinctio, possimus aspernatur totam harum iure in nam odio vitae, dolore inventore nemo? Iure consequuntur doloribus et cumque maxime voluptate a alias placeat recusandae error tempora natus enim perferendis odio, necessitatibus consequatur non dignissimos provident laboriosam possimus, sequi nulla. Hic quod sequi maxime harum dignissimos ex labore culpa soluta dolorem!
                        </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, itaque non iste illum quisquam eveniet aliquid laboriosam delectus, provident sit esse expedita eaque, perferendis libero fuga impedit molestiae molestias a neque exercitationem. Adipisci accusamus beatae est, temporibus sunt ducimus enim! Illum, magni quos earum veniam et, maiores repellat sapiente porro vero nam cumque placeat natus quidem! Libero dolor harum consequuntur asperiores odit perferendis laborum nostrum, aspernatur aliquid nesciunt molestiae, ad vero excepturi. Architecto animi nulla mollitia voluptas autem, possimus ad laborum facilis harum qui! Ea est provident mollitia voluptates dolorem, illo id consectetur fuga fugiat a officiis, enim corporis exercitationem!</p>
                        <blockquote>
                            <cite>"placeholder" - Shivam, 2024</cite>
                        </blockquote>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, non, quisquam repellendus deserunt dignissimos qui fugiat ducimus nam dolorem facilis nihil voluptas nemo dicta, necessitatibus assumenda. Ratione officia deserunt maiores voluptatem ipsum, qui itaque accusamus dolor quidem quae deleniti doloribus totam, magni sint corporis sunt, asperiores ea expedita assumenda inventore.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam illo recusandae non modi magni. Ipsam voluptate necessitatibus qui sint doloribus ullam ut soluta ex eum dolorum rerum placeat optio cumque distinctio, possimus aspernatur totam harum iure in nam odio vitae, dolore inventore nemo? Iure consequuntur doloribus et cumque maxime voluptate a alias placeat recusandae error tempora natus enim perferendis odio, necessitatibus consequatur non dignissimos provident laboriosam possimus, sequi nulla. Hic quod sequi maxime harum dignissimos ex labore culpa soluta dolorem!
                        </p>
                    </main>
                    <footer>
                        <div class="base"> 
                            <h3>Last Updated: 11-09-2024</h3>
                            <a href="https://www.linkedin.com/in/shivam-jobanputra-b7aa401b8" target="_blank" class="lin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="mailto:shivamjobanputra1267@gmail.com" target="_blank" class="mail"><i class="fas fa-envelope"></i></a>
                        </div>
                    </footer>
                 </article>
             </div>
         </div>
    </main>
    <footer>
        <!-- content of footer goes here  -->
         <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="index.html">About me</a></li>
                        <li><a href="myprojects.html">My Projects</a></li>
                    </div>
                    
                    <div>
                        <li><a href="ca.html">Certificates & Achievements</a></li>
                        <li><a href="si.html">Skills & Interests</a></li>
                    </div>
                </ul>
            </nav>
         </section>
    </footer>
</body>
</html>